resource_rules:
  merge_requests:
    rules:
      - name: Support Team Contributions
        conditions:
          labels:
            - Support Team Contributions
          state: merged
          date:
            attribute: merged_at
            condition: newer_than
            interval_type: days
            interval: 8
        actions:
          summarize:
            destination: gitlab-com/support/support-team-meta
            item: |
              #{resource[:author][:username]}|- Merged #{resource[:merged_at].to_date.iso8601} - #{resource[:web_url].gsub('https://gitlab.com/', '').split('/')[0..-3].join('/')} - [{{title}}](#{resource[:web_url]}) {{labels}}
            title: |
              Week ending #{Date.today.iso8601} newly merged Support Team Contributions
            summary: |
              Hey support team!

              Here's a list of `Support Team Contributions` merged in the past week under the `gitlab-org` group. If you want your MR to appear in this weekly list, be sure to tag it!

              #{
                mr_by_authors = {}
                list_items = resource[:items].split("\n")
                list_items.map { |item| item.split("|", 2) }.each do |item|
                  mr_by_authors[item[0]] ||= []
                  mr_by_authors[item[0]].push(item[1])
                end

                mr_by_authors.sort_by { |author, _items| author }.each_with_object([]) do |(author, items), text|
                  # Preprocess items
                  items.map! do |item|
                    item_detail, label_list = item.split(") ", 2)
                    labels = label_list.split(", ")

                    labels.select! { |label| label.match?(/documentation/) }

                    item_detail + ") " + labels.join(", ")
                  end

                  text << "@#{author}\n\n#{items.join("\n")}"
                end.join("\n\n")
              }
              /label ~"Support Team Contributions"
          labels:
            - Support Team Contributions
